# spring-cloud-stream-functions

./: README.md  build.gradle  settings.gradle
app-backend/: build.gradle
app-backend/src/main/java/dev/dowell/hello/scm/: Application.java  SpringCloudMessagingApplication.java
app-backend/src/main/resources/: application.yml
app-backend/src/test/java/dev/dowell/hello/scm/: ApplicationTests.java  SpringCloudMessagingApplicationTests.java
app-ui/: package-lock.json  package.json
client-ingestion/: build.gradle
client-ingestion/src/main/java/dev/dowell/hello/scm/clientingestion/: AdjudicatedClaim.java  ClaimTransaction.java  IngestionFlow.java  MemberInfo.java
client-ingestion/src/test/java/dev/dowell/hello/scm/clientingestion/: IngestionFlowTest.java  TestSpringBootApplication.java
client-ingestion/src/test/resources/: application.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
member/: build.gradle
member/src/main/java/dev/dowell/hello/scm/member/: AdjudicatedClaim.java  LegacyMemberId.java  LegacyMemberIdRepository.java  LegacyMemberIdRepositoryImpl.java  Member.java  MemberFlow.java  MemberInfo.java  MemberRepository.java  NewMemberCreated.java  NewMemberParsed.java  SimpleLegacyMemberIdRepository.java  SimpleMemberRepository.java
member/src/test/java/dev/dowell/hello/scm/member/: MemberFlowTest.java  TestSpringBootApplication.java
member/src/test/resources/: application.yml
test-harness/: build.gradle
test-harness/src/main/java/dev/dowell/hello/scm/testharness/: AdjudicatedClaim.java  Application.java  MemberClaimTransaction.java  MemberInfo.java  TestHarnessFlow.java
test-harness/src/test/java/dev/dowell/hello/scm/testharness/: TestHarnessFlowTest.java
test-harness/src/test/resources/: application.yml
transaction-ingestion/src/main/java/dev/dowell/hello/scm/transaction/: AdjudicatedClaim.java  IngestionFlow.java  MemberInfo.java  MemberRepository.java
transaction-ingestion/src/test/java/dev/dowell/hello/scm/transaction/: IngestionFlowTest.java  TestSpringBootApplication.java
transaction-ingestion/src/test/resources/: application.yml
